# Spitter

./: .project  pom.xml
src/main/java/com/habuma/spitter/mvc/: HomeController.java  SpitterController.java
src/main/java/com/habuma/spitter/persistence/: JdbcSpitterDao.java
src/main/java/com/habuma/spitter/service/: SpitterServiceImpl.java
src/main/webapp/WEB-INF/: dataSource-context.xml  persistence-context.xml  service-context.xml  spitter-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  main_template.jsp  views.xml
src/main/webapp/WEB-INF/views/spittles/: list.jsp  views.xml
src/main/webapp/WEB-INF/views/tiles/: signinsignup.jsp  spittleForm.jsp
src/main/webapp/resources/css/: spitter.css
